<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1024, initial-scale=0.4" maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="/main_Study.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
  <script src="MenuLoad.js" defer></script>
  <title>KIM - 포트폴리오</title>
</head>
<body>
  <h1 class = "title">
    <a href="/index.html">
    Kim Ho Hyun 
    <span style="color :rgb(206, 238, 164)">Portfolio</span>
    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M9 15V9h6v6zm0 6v-2H5v-4H3v-2h2v-2H3V9h2V5h4V3h2v2h2V3h2v2h4v4h2v2h-2v2h2v2h-2v4h-4v2h-2v-2h-2v2zm8-4V7H7v10z"/></svg>
    </a>
  </h1>

  <ul class = "menu" style="color : white">
  </ul>

  <div class = "Simple-Info">

    <div style="font-size: 40px; margin-top: 250px;">
      &nbsp;Study
    </div>
    <div style="margin-top:  20px; border: 4px solid rgb(124, 204, 151); background-color: rgb(20, 51, 27); color: white">
      <p>
        학습했던 것들을 기록한 페이지입니다.
      <p>
        대학교 수업에서 학습한 내용 및 동아리 내 스터디, 개인 학습 등을 포함합니다.</p>0
      </p> 
     </div>
    <div style="font-size: 30px; margin-top: 100px; border: 2px solid rgb(255, 255, 255); border-radius: 10px;">
      &nbsp;대학교에서 수강한 강의 목록
    </div>
    <div style="margin-top:  20px; border: 4px solid rgb(124, 204, 151); background-color: rgb(20, 51, 27); color: white">
      <p>&nbsp;- 컴퓨터프로그래밍 기초, 심화(C)</p>   
      <p>&nbsp;- 휴먼데이터분석(Python)</p>   
      <p>&nbsp;- 자료구조(C++)</p>   
      <p>&nbsp;- 게임디자인패턴(JAVA)</p>
      <p>&nbsp;- 게임알고리즘(C++)</p>   
      <p>&nbsp;- 게임인공지능(상태 머신, 길찾기 알고리즘)</p>   
      <p>&nbsp;- 객체지향프로그래밍(C#, Unity3D)</p>   
      <p>&nbsp;- 3D게임제작실습(Unity3D)</p>
      <p>&nbsp;- 게임엔진기초(Unreal Engine)</p>   
      <p>&nbsp;- 메타버스게임엔진활용(Unreal Engine)</p>
      <p>&nbsp;- 게임네트워크프로그래밍(Photon 네트워크)</p>   
      <p>&nbsp;- 고급게임서버프로그래밍</p>   
      <p>&nbsp;- 메타버스및XR콘텐츠제작(AR, VR 게임 제작)</p>   
      <p>&nbsp;- 게임시스템디자인(기획 분석 문서 작성)</p>   
      <p>&nbsp;- 메타버스3D애니메이션(3ds Max, Maya)</p>   
    </div>
    <div style="font-size: 30px; margin-top: 100px; border: 2px solid rgb(255, 255, 255); border-radius: 10px;">
      &nbsp;동아리 내 학습
    </div>
    <div style="margin-top:  20px; border: 4px solid rgb(124, 204, 151); background-color: rgb(20, 51, 27); color: white">
      <p>&nbsp;- C++을 이용한 객체 지향 프로그래밍 학습(다형성, 이니셜라이저 등)</p>
      <p>&nbsp;- 프로그래머스 사이트를 통한 코딩 테스트 준비 (C, C++)</p>
      <p>&nbsp;- Unity 3D를 통한 게임 제작 학습(Raycast, Rigidbody, C# 문법 등)</p>
    </div>
    <div style="font-size: 30px; margin-top: 100px; border: 2px solid rgb(255, 255, 255); border-radius: 10px;">
      &nbsp;개인 학습
    </div>
    <div style="margin-top:  20px; border: 4px solid rgb(124, 204, 151); background-color: rgb(20, 51, 27); color: white">
      <p>&nbsp;- Ude1my 강의 수강 : retr0의 유니티 (Unity C#) 게임 프로그래밍 에센스</p>
      <p></p>
      <p>&nbsp;- 패스트 캠퍼스 강의 수강 :</p>
      <p>&nbsp;&nbsp;&nbsp;코딩스텝원, 웹 개발 왕초보도 만드는 MBTI 테스트 웹 페이지 (HTML, CSS, JS)</p>
      <p></p>
      <p style="padding-left: 10px; padding-right: 10px;">&nbsp;- 인프런 강의 수강(현재 수강중) : [게임 프로그래머 도약반] DirectX11 입문</p>   
      <p></p>
    </div>
</body>
</html>